* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fondo y fuente general */
body {
  font-family: Arial, sans-serif;
  color: #843d30;
  padding: 2rem;
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(184, 187, 233, 1) 100%);
}

/* Encabezado principal */
h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #843d30;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Contenedor de productos tipo carrusel */
.productos {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 20px;
  white-space: nowrap;
  align-items: stretch;
}

/* Ocultar scrollbar */
.productos::-webkit-scrollbar {
  display: none;
}
.productos {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Cada producto */
.producto {
  flex: 0 0 auto;
  background-color: #fff5f8;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Imagen del producto */
.producto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin-bottom: 10px;
  border-radius: 8px;
}

/* Nombre, descripción y precio */
.producto h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #a14b63;
}
.producto p {
  font-size: 0.95rem;
  margin: 5px 0;
}

/* Botón Ver más */
.btn {
  display: inline-block;
  background-color: #c96d85;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #a8506a;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 3rem;
  color: #6d3a2e;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 180px;
  background-color: #f7d9e3;
  padding-top: 40px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  z-index: 100;
}

nav ul.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul.menu li {
  margin: 20px 0;
  text-align: center;
}

nav ul.menu li a {
  text-decoration: none;
  color: #843d30;
  font-weight: bold;
  display: block;
  padding: 10px;
  transition: background 0.3s;
}

nav ul.menu li a:hover {
  background-color: #f2b5cb;
  border-radius: 5px;
}

/* Mueve el contenido principal a la derecha del menú */
main, .container, .contenido-principal {
  margin-left: 200px;
  padding: 20px;
}


